# Deployed_ExamGuard_MVC

./: Deployed_ExamGuard_MVC.sln
Presentation_Layer/: Presentation_Layer.csproj  Program.cs  appsettings.json
Presentation_Layer/Controllers/: AccountController.cs  CourseController.cs  ExamsController.cs  HomeController.cs  ReportController.cs  RoleController.cs  StudentController.cs  SuperVisorController.cs  UserController.cs
Presentation_Layer/Middleware/: AuthenticationStateMiddleware.cs  AuthenticationStateMiddlewareExtensions.cs
Presentation_Layer/Profiles/: Employee_Profile.cs  Student_Profile.cs
Presentation_Layer/Properties/: launchSettings.json
Presentation_Layer/Utilities/: DocumentSetting.cs  MailSettings.cs
Presentation_Layer/Views/: _ViewImports.cshtml
Presentation_Layer/Views/Account/: CheckYourInbox.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Presentation_Layer/Views/Course/: Create.cshtml  Delete.cshtml  DeleteConfirmed.cshtml  Edit.cshtml  GetCourseExams.cshtml  Index.cshtml
Presentation_Layer/Views/Exams/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Presentation_Layer/Views/Home/: Index.cshtml  Welcome.cshtml
Presentation_Layer/Views/Report/: Index.cshtml
Presentation_Layer/Views/Role/: AddOrRemoveUsers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presentation_Layer/Views/Shared/: AuthLayout.cshtml  Buttons_Partial.cshtml  _Layout.cshtml
Presentation_Layer/Views/Student/: EditProfile.cshtml  ExamComplete.cshtml  GetAllGrades.cshtml  GetCourseExams.cshtml  GoToExam.cshtml  Index.cshtml  Profile.cshtml  (+1 more)
(+169 files in other folders)
